{
  "ConnectionStrings": {
    "SQLLite": "Data Source=WeatherInfo.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Subject": "",
    "Keys": {
      "Access": "MySuperSecretAccessKeyZZZZZZZZZZZZZZZZZZ",
      "Refresh": "MySuperSecretRefreshKeyZZZZZZZZZZZZZZZZZZ"
    },
    "Expiry": {
      "Access": "15", //Minutes
      "Refresh": "7" //Days
    }
  },
  "MailSettings": {
    "ConfirmationURL": "https://localhost:7064/api/Users/Confirmation",
    "DisplayName": "",
    //"Mail": "",
    //"Password": "",
    //"Host": "smtp-mail.outlook.com",
    "Port": 587,
    "Mail": "moses.johnston@ethereal.email",
    "Password": "JDqAKbvu5tUNDa8w4V",
    "Host": "smtp.ethereal.email"
  }
}